<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About Us</title>
</head>

<body>

<table>
<tr> <td align="center" bgcolor="#ffcccc"> <b> 
	<font face="Snap ITC" size="5" color="#371F98" > ABOUT US </font>
	</b></td></tr>
    
<tr>
<td><font size="4" face="Comic sans MS">Used Goods Store is an online website designed specifically for Banasthali students to make the process of buying and selling of used goods more convenient. It is an online website which serves as a&nbsp; third party interface between the buyer and seller, so that the parties do not need to meet anytime other than the actual exchange of money and goods, which will be conducted offline.
Users can register with the website and act as buyer or seller according to their need. The sellers will post the ads of products which are in good and buyable condition. Buyers will be able to select from a wide range of categorized products such as books & notes, trunks, study tables, table fans, etc.
</font>


<p>&nbsp;</td>

</tr>

<tr><td align="center" bgcolor="#ffcccc"> <b> 
	<font face="Snap ITC" size="5" color="#371F98" > PURPOSE </font> 
	</b> </td></tr>
	
	<tr>
	<td>
	<font size="4" face=" Comic Sans MS">Used Goods Store improves people's lives by bringing them together for win-win exchanges. Sellers can easily earn some extra cash by simply posting items that are no longer of use them - thus, giving buyers the opportunity to find great value items at affordable price deals.
	The process of meeting with prospective buyers or sellers can be made short and less weary by using this portal. Buyers will be exposed to a greater variety of alternatives to chose from according to their need.
	This website will provide anywhere-anytime service to the buyers as well as sellers to use at their leisure and even during hostel curfew hours.
	</font>
	<p>&nbsp;</td>
	</tr>

</table>






</body>

</html>