<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Banner</title>
<base target="contents">
<style>

@font-face{ font-family: SiteHead;
            src: url(_private/hot_chocolate_latte.ttf);
           }
a:link       { color: #FFFFFF; font-family: tahoma; font-size: 13px; font-weight: bold; text-decoration: none }
a:active     { color: #0099CC; text-decoration: none; font-family:Tahoma; font-size:13px; font-weight:bold }
a:visited    { color: #FFFFFF; text-decoration: none; font-family:Tahoma; font-size:13px; font-weight:bold }
a:hover      { color: #FFFF66; text-decoration: underline; font-family:Tahoma; font-size:15px; font-weight:bold }
    .style1
    {
        background-color: #006666;
    }
#cont:hover { font-size:15px; cursor:pointer; font-weight:bold;}
</style>

</head>

<body style="margin-top: 0px; margin-right: 10px; margin-bottom: 0px; margin-left: 10px;" bgcolor="#FFFFFF" vlink="#371F98" alink="#0000FF">
<table style="border-collapse:collapse; background-size:100% auto;" width="100%" height="206" style="border-collapse:collapse;" cellpadding="0" bgcolor="#FF9999" background="images/T6.PNG">
  <tr>
    <td width="23%" height="187" style="border-style: none; border-width: medium">
	<img border="0" src="images/Logo4.png" width="281" height="183"></td>
    <td width="40%" style="border-style: none; border-width: medium"><h1 align="center">
	<span style="vertical-align: middle">
	<font color="#371F98" style=" text-shadow: 0px 2px 4px #ff0000; font-family: SiteHead; font-size: 77pt; font-weight:305">
	USE</font><font color="#371F98" style=" text-shadow: 0px 2px 4px #ff0000; font-family: SiteHead; font-size: 77pt; font-weight:400">D</font><font color="#371F98" style=" text-shadow: 0px 2px 4px #ff0000; font-family: SiteHead; font-size: 77pt; font-weight:305">
	GOO</font><font color="#371F98" style=" text-shadow: 0px 2px 4px #ff0000; font-family: SiteHead; font-size: 77pt; font-weight:400">D</font><font color="#371F98" style=" text-shadow: 0px 2px 4px #ff0000; font-family: SiteHead; font-size: 77pt; font-weight:305">S 
	STORE</font></span></h1></td>
    <td style="border-style: none; border-width: medium">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="183" src="images/l3.png" width="459" border="0"></td>
  </tr>
  <tr>
    <td height="19" colspan="3" bgcolor="#FF9999" style="border-style: none; border-width: medium">
	<table border="0" width="100%" style="border: 1px solid #FFCCCC">
		<tr>
    <td width="22%" height="19" style="border:1px solid #FF9999; background-color: #FF9999" align="center" >
	<p align="left"><font face="Comic Sans MS" color="#FFFFFF" id="cont" name="cont">
	Contact: usedgoods@email.com</font></td>
    <td width="13%" height="19" style="background-color: #ff4d4d" align="center" ><a href="Sign Up.html" target="main">
	&nbsp;<a href="home.htm" target="main" >HOME</td>
    <td width="14%" height="19" style="background-color: #ff4d4d" class="style1" align="center"><a href="Log%20In.php" target="main">
	&nbsp;LOGIN</td>
    <td width="17%" style="background-color: #ff4d4d" align="center"> <a href="home.htm" target="main" >
	&nbsp;<a href="Sign Up.html" target="main">REGISTRATION</td>
    <td width="15%" style="background-color: #ff4d4d" align="center"> <a href="aboutus.html" target="main">
	&nbsp;ABOUT US </td>
    <td width="16%" style="background-color: #ff4d4d" align="center"><a href="contact.html" target="main">
	&nbsp;CONTACT</td>
  		</tr>
	</table>
	</td>
  </tr>
  <tr>
     </td>
  </tr>
</table>
</body>

</html>