
<html>
<head>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: CENTRE;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
</style>

<style>
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
</style>

<title>Contact Us</title>

</head>
<body>
<TR>
<td><button class="accordion">
<font size="5" face="Snap ITC" color="#371F98">CONTACT US</font></button>
<div class="panel">
 
</div>
<div class="chip" style="width: 1222px; height: 54px">
  <b>
  <img border="0" src="images/megha.jpg" width="64" height="50" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
  <font face="Comic Sans MS" color="#371F98">MEGHA AGRAWAL</font></b><font face="Comic Sans MS" color="#371F98">
	</font>
</div>
<div class="chip" style="width: 1222px; height: 54px">
  <font color="#371F98">
  <b>
  <font face="Comic Sans MS">
  <img border="0" src="images/neha.jpg""width="1300" height="611" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
  NEHA AGARWAL </font> </b>
	</font>
</div>
<div class="chip" style="width: 1222px; height: 54px">
  <font face="Comic Sans MS" color="#371F98">
  <img border="0" src="images/himanshi.jpg" width="363" height="352" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
  <b>HIMANSHI AGARWAL </b>
	</font>
</div>
<div class="chip" style="width: 1222px; height: 54px">
  <font face="Comic Sans MS" color="#371F98">
  <img border="0" src="images/shalini.jpg" width="1300" height="611" style="border: 1px solid #000000; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
  <b>SHALINI RAGHUVANSHI </b>
	</font>
</div>


<tr>
<td><button class="accordion">
<font size="4" face="Snap ITC" color="#371F98">SEND US AN EMAIL: usedgoods@email.com</font></button>
</b>
<div class="panel">
  
</div>
<b><font size="4" face="Lucida Handwriting" color="#0000FF">
</td>
</tr>
<tr>
<td></font></b><button class="accordion">
<font size="4" face="Snap ITC" color="#371F98">CONTACT US-1800-103-333</font></button>
</b>
<div class="panel">
</div>
</td>
</tr>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
</td>
</TR>

</body>
</html>
