<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home</title>
<base target="main">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

a:hover
{
font-weight: 800;
color: blue;
cursor:pointer;
font-size:15px;

}
</style>
<script type="text/javascript">
   function disableBackButton()
   {
     window.history.forward();
   }
   setTimeout("disableBackButton()", 0);
    $(document).ready(function () {
       disableBackButton();
    });
</script>
</head>

<body>


<table border="0" width="1128" height="397">
	<tr>
		<td height="10"><b><font size="5" color="#0000FF">
		<span style="background-color: #FFFFFF"><marquee direction="left" width="1205" style="font-size: 10pt font-color:; color:#371F98"#371F98">WELCOME TO THE USED GOODS STORE</marquee></span></font></b> </td></tr>

</td>
	</tr>
	<tr>
	<td>
	&nbsp;</td></tr>
	<tr>
	<td>
	<script type="text/javascript">
(function(f,g,c,i,e,k,h){/*! Jssor */
var t=new function(){this.bf=e;this.Bf=function(b){var a=this.bf;a&&b()}},d={Hd:function(a){return-c.cos(a*c.PI)/2+.5},pd:function(a){return a},ob:function(a){return-a*(a-2)},gd:function(a){return(a*=2)<1?1/2*a*a:-1/2*(--a*(a-2)-1)},sf:function(a){return-1/2*(c.cos(c.PI*a)-1)},xf:function(a){return a==0||a==1?a:(a*=2)<1?1/2*c.pow(2,10*(a-1)):1/2*(-c.pow(2,-10*--a)+2)},Pb:function(a){return 1-c.cos(a*c.PI*2)},lf:function(a){return c.sin(a*c.PI*2)},kf:function(a){return 1-((a*=2)<1?(a=1-a)*a*a:(a-=1)*a*a)},bc:function(a){return(a*=2)<1?a*a*a:(a=2-a)*a*a}};var b=new function(){var j=this,xb=/\S+/g,F=1,wb=2,cb=3,bb=4,fb=5,G,r=0,l=0,s=0,Y=0,A=0,I=navigator,kb=I.appName,o=I.userAgent,p=parseFloat;function Fb(){if(!G){G={Af:"ontouchstart"in f||"createTouch"in g};var a;if(I.pointerEnabled||(a=I.msPointerEnabled))G.Dd=a?"msTouchAction":"touchAction"}return G}function v(i){if(!r){r=-1;if(kb=="Microsoft Internet Explorer"&&!!f.attachEvent&&!!f.ActiveXObject){var e=o.indexOf("MSIE");r=F;s=p(o.substring(e+5,o.indexOf(";",e)));/*@cc_on Y=@_jscript_version@*/;l=g.documentMode||s}else if(kb=="Netscape"&&!!f.addEventListener){var d=o.indexOf("Firefox"),b=o.indexOf("Safari"),h=o.indexOf("Chrome"),c=o.indexOf("AppleWebKit");if(d>=0){r=wb;l=p(o.substring(d+8))}else if(b>=0){var j=o.substring(0,b).lastIndexOf("/");r=h>=0?bb:cb;l=p(o.substring(j+1,b))}else{var a=/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/i.exec(o);if(a){r=F;l=s=p(a[1])}}if(c>=0)A=p(o.substring(c+12))}else{var a=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(o);if(a){r=fb;l=p(a[2])}}}return i==r}function q(){return v(F)}function vb(){return q()&&(l<6||g.compatMode=="BackCompat")}function ab(){return v(cb)}function eb(){return v(fb)}function rb(){return ab()&&A>534&&A<535}function J(){v();return A>537||l>42||r==F&&l>=11}function tb(){return q()&&l<9}function sb(a){var b,c;return function(f){if(!b){b=e;var d=a.substr(0,1).toUpperCase()+a.substr(1);n([a].concat(["WebKit","ms","Moz","O","webkit"]),function(g,e){var b=a;if(e)b=g+d;if(f.style[b]!=h)return c=b})}return c}}function qb(b){var a;return function(c){a=a||sb(b)(c)||b;return a}}var K=qb("transform");function jb(a){return{}.toString.call(a)}var gb={};n(["Boolean","Number","String","Function","Array","Date","RegExp","Object"],function(a){gb["[object "+a+"]"]=a.toLowerCase()});function n(b,d){var a,c;if(jb(b)=="[object Array]"){for(a=0;a<b.length;a++)if(c=d(b[a],a,b))return c}else for(a in b)if(c=d(b[a],a,b))return c}function D(a){return a==i?String(a):gb[jb(a)]||"object"}function hb(a){for(var b in a)return e}function B(a){try{return D(a)=="object"&&!a.nodeType&&a!=a.window&&(!a.constructor||{}.hasOwnProperty.call(a.constructor.prototype,"isPrototypeOf"))}catch(b){}}function u(a,b){return{x:a,y:b}}function nb(b,a){setTimeout(b,a||0)}function H(b,d,c){var a=!b||b=="inherit"?"":b;n(d,function(c){var b=c.exec(a);if(b){var d=a.substr(0,b.index),e=a.substr(b.index+b[0].length+1,a.length-1);a=d+e}});a=c+(!a.indexOf(" ")?"":" ")+a;return a}function pb(b,a){if(l<9)b.style.filter=a}j.gf=Fb;j.rd=q;j.wf=ab;j.wd=eb;j.vf=J;j.Zb=tb;sb("transform");j.zd=function(){return l};j.uf=function(){v();return A};j.q=nb;function V(a){a.constructor===V.caller&&a.Fd&&a.Fd.apply(a,V.caller.arguments)}j.Fd=V;j.Db=function(a){if(j.tf(a))a=g.getElementById(a);return a};function t(a){return a||f.event}j.Od=t;j.rc=function(b){b=t(b);var a=b.target||b.srcElement||g;if(a.nodeType==3)a=j.Rd(a);return a};j.Md=function(a){a=t(a);return{x:a.pageX||a.clientX||0,y:a.pageY||a.clientY||0}};function w(c,d,a){if(a!==h)c.style[d]=a==h?"":a;else{var b=c.currentStyle||c.style;a=b[d];if(a==""&&f.getComputedStyle){b=c.ownerDocument.defaultView.getComputedStyle(c,i);b&&(a=b.getPropertyValue(d)||b[d])}return a}}function X(b,c,a,d){if(a!==h){if(a==i)a="";else d&&(a+="px");w(b,c,a)}else return p(w(b,c))}function m(c,a){var d=a?X:w,b;if(a&4)b=qb(c);return function(e,f){return d(e,b?b(e):c,f,a&2)}}function Ab(b){if(q()&&s<9){var a=/opacity=([^)]*)/.exec(b.style.filter||"");return a?p(a[1])/100:1}else return p(b.style.opacity||"1")}function Cb(b,a,f){if(q()&&s<9){var h=b.style.filter||"",i=new RegExp(/[\s]*alpha\([^\)]*\)/g),e=c.round(100*a),d="";if(e<100||f)d="alpha(opacity="+e+") ";var g=H(h,[i],d);pb(b,g)}else b.style.opacity=a==1?"":c.round(a*100)/100}var L={P:["rotate"],gb:["rotateX"],fb:["rotateY"],ec:["skewX"],dc:["skewY"]};if(!J())L=C(L,{z:["scaleX",2],C:["scaleY",2],Y:["translateZ",1]});function M(d,a){var c="";if(a){if(q()&&l&&l<10){delete a.gb;delete a.fb;delete a.Y}b.i(a,function(d,b){var a=L[b];if(a){var e=a[1]||0;if(N[b]!=d)c+=" "+a[0]+"("+d+(["deg","px",""])[e]+")"}});if(J()){if(a.tb||a.rb||a.Y!=h)c+=" translate3d("+(a.tb||0)+"px,"+(a.rb||0)+"px,"+(a.Y||0)+"px)";if(a.z==h)a.z=1;if(a.C==h)a.C=1;if(a.z!=1||a.C!=1)c+=" scale3d("+a.z+", "+a.C+", 1)"}}d.style[K(d)]=c}j.Rc=m("transformOrigin",4);j.rf=m("backfaceVisibility",4);j.qf=m("transformStyle",4);j.pf=m("perspective",6);j.yf=m("perspectiveOrigin",4);j.of=function(a,b){if(q()&&s<9||s<10&&vb())a.style.zoom=b==1?"":b;else{var c=K(a),f="scale("+b+")",e=a.style[c],g=new RegExp(/[\s]*scale\(.*?\)/g),d=H(e,[g],f);a.style[c]=d}};j.tc=function(b,a){return function(c){c=t(c);var e=c.type,d=c.relatedTarget||(e=="mouseout"?c.toElement:c.fromElement);(!d||d!==a&&!j.mf(a,d))&&b(c)}};j.g=function(a,d,b,c){a=j.Db(a);if(a.addEventListener){d=="mousewheel"&&a.addEventListener("DOMMouseScroll",b,c);a.addEventListener(d,b,c)}else if(a.attachEvent){a.attachEvent("on"+d,b);c&&a.setCapture&&a.setCapture()}};j.U=function(a,c,d,b){a=j.Db(a);if(a.removeEventListener){c=="mousewheel"&&a.removeEventListener("DOMMouseScroll",d,b);a.removeEventListener(c,d,b)}else if(a.detachEvent){a.detachEvent("on"+c,d);b&&a.releaseCapture&&a.releaseCapture()}};j.ac=function(a){a=t(a);a.preventDefault&&a.preventDefault();a.cancel=e;a.returnValue=k};j.jf=function(a){a=t(a);a.stopPropagation&&a.stopPropagation();a.cancelBubble=e};j.T=function(d,c){var a=[].slice.call(arguments,2),b=function(){var b=a.concat([].slice.call(arguments,0));return c.apply(d,b)};return b};j.hf=function(a,b){if(b==h)return a.textContent||a.innerText;var c=g.createTextNode(b);j.lc(a);a.appendChild(c)};j.Ob=function(d,c){for(var b=[],a=d.firstChild;a;a=a.nextSibling)(c||a.nodeType==1)&&b.push(a);return b};function ib(a,c,e,b){b=b||"u";for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){if(S(a,b)==c)return a;if(!e){var d=ib(a,c,e,b);if(d)return d}}}j.K=ib;function Q(a,d,f,b){b=b||"u";var c=[];for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){S(a,b)==d&&c.push(a);if(!f){var e=Q(a,d,f,b);if(e.length)c=c.concat(e)}}return c}function db(a,c,d){for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){if(a.tagName==c)return a;if(!d){var b=db(a,c,d);if(b)return b}}}j.ff=db;function ub(a,c,e){var b=[];for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){(!c||a.tagName==c)&&b.push(a);if(!e){var d=ub(a,c,e);if(d.length)b=b.concat(d)}}return b}j.ef=ub;j.df=function(b,a){return b.getElementsByTagName(a)};function C(){var e=arguments,d,c,b,a,g=1&e[0],f=1+g;d=e[f-1]||{};for(;f<e.length;f++)if(c=e[f])for(b in c){a=c[b];if(a!==h){a=c[b];var i=d[b];d[b]=g&&(B(i)||B(a))?C(g,{},i,a):a}}return d}j.J=C;function W(f,g){var d={},c,a,b;for(c in f){a=f[c];b=g[c];if(a!==b){var e;if(B(a)&&B(b)){a=W(a,b);e=!hb(a)}!e&&(d[c]=a)}}return d}j.Zc=function(a){return D(a)=="function"};j.tf=function(a){return D(a)=="string"};j.Pc=function(a){return!isNaN(p(a))&&isFinite(a)};j.i=n;j.nf=B;function P(a){return g.createElement(a)}j.Sb=function(){return P("DIV")};j.zf=function(){return P("SPAN")};j.yd=function(){};function T(b,c,a){if(a==h)return b.getAttribute(c);b.setAttribute(c,a)}function S(a,b){return T(a,b)||T(a,"data-"+b)}j.D=T;j.k=S;function y(b,a){if(a==h)return b.className;b.className=a}j.bd=y;function mb(b){var a={};n(b,function(b){if(b!=h)a[b]=b});return a}function ob(b,a){return b.match(a||xb)}function O(b,a){return mb(ob(b||"",a))}j.Ff=ob;function Z(b,c){var a="";n(c,function(c){a&&(a+=b);a+=c});return a}function E(a,c,b){y(a,Z(" ",C(W(O(y(a)),O(c)),O(b))))}j.Rd=function(a){return a.parentNode};j.Z=function(a){j.jb(a,"none")};j.G=function(a,b){j.jb(a,b?"none":"")};j.Ef=function(b,a){b.removeAttribute(a)};j.Cf=function(){return q()&&l<10};j.Df=function(d,a){if(a)d.style.clip="rect("+c.round(a.c||a.A||0)+"px "+c.round(a.v)+"px "+c.round(a.u)+"px "+c.round(a.f||a.F||0)+"px)";else if(a!==h){var g=d.style.cssText,f=[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],e=H(g,f,"");b.Vb(d,e)}};j.nb=function(){return+new Date};j.V=function(b,a){b.appendChild(a)};j.Tb=function(b,a,c){(c||a.parentNode).insertBefore(b,a)};j.Qb=function(b,a){a=a||b.parentNode;a&&a.removeChild(b)};j.If=function(a,b){n(a,function(a){j.Qb(a,b)})};j.lc=function(a){j.If(j.Ob(a,e),a)};j.Gf=function(a,b){var c=j.Rd(a);b&1&&j.R(a,(j.o(c)-j.o(a))/2);b&2&&j.Q(a,(j.p(c)-j.p(a))/2)};j.cf=function(b,a){return parseInt(b,a||10)};j.Hf=p;j.mf=function(b,a){var c=g.body;while(a&&b!==a&&c!==a)try{a=a.parentNode}catch(d){return k}return b===a};function U(d,c,b){var a=d.cloneNode(!c);!b&&j.Ef(a,"id");return a}j.cb=U;j.Jb=function(d,f){var a=new Image;function b(e,d){j.U(a,"load",b);j.U(a,"abort",c);j.U(a,"error",c);f&&f(a,d)}function c(a){b(a,e)}if(eb()&&l<11.6||!d)b(!d);else{j.g(a,"load",b);j.g(a,"abort",c);j.g(a,"error",c);a.src=d}};j.Vd=function(d,a,e){var c=d.length+1;function b(b){c--;if(a&&b&&b.src==a.src)a=b;!c&&e&&e(a)}n(d,function(a){j.Jb(a.src,b)});b()};j.Ud=function(a,g,i,h){if(h)a=U(a);var c=Q(a,g);if(!c.length)c=b.df(a,g);for(var f=c.length-1;f>-1;f--){var d=c[f],e=U(i);y(e,y(d));b.Vb(e,d.style.cssText);b.Tb(e,d);b.Qb(d)}return a};function Db(a){var l=this,p="",r=["av","pv","ds","dn"],e=[],q,k=0,f=0,d=0;function i(){E(a,q,e[d||k||f&2||f]);b.S(a,"pointer-events",d?"none":"")}function c(){k=0;i();j.U(g,"mouseup",c);j.U(g,"touchend",c);j.U(g,"touchcancel",c)}function o(a){if(d)j.ac(a);else{k=4;i();j.g(g,"mouseup",c);j.g(g,"touchend",c);j.g(g,"touchcancel",c)}}l.he=function(a){if(a===h)return f;f=a&2||a&1;i()};l.Rb=function(a){if(a===h)return!d;d=a?0:3;i()};l.wb=a=j.Db(a);var m=b.Ff(y(a));if(m)p=m.shift();n(r,function(a){e.push(p+a)});q=Z(" ",e);e.unshift("");j.g(a,"mousedown",o);j.g(a,"touchstart",o)}j.kc=function(a){return new Db(a)};j.S=w;j.Bb=m("overflow");j.Q=m("top",2);j.R=m("left",2);j.o=m("width",2);j.p=m("height",2);j.wc=m("marginLeft",2);j.qc=m("marginTop",2);j.B=m("position");j.jb=m("display");j.I=m("zIndex",1);j.Ib=function(b,a,c){if(a!=h)Cb(b,a,c);else return Ab(b)};j.Vb=function(a,b){if(b!=h)a.style.cssText=b;else return a.style.cssText};j.ae=function(b,a){if(a===h){a=w(b,"backgroundImage")||"";var c=/\burl\s*\(\s*["']?([^"'\r\n,]+)["']?\s*\)/gi.exec(a)||[];return c[1]}w(b,"backgroundImage",a?"url('"+a+"')":"")};var R={H:j.Ib,c:j.Q,f:j.R,kb:j.o,lb:j.p,Lb:j.B,Of:j.jb,W:j.I};function x(f,l){var e=tb(),b=J(),d=rb(),g=K(f);function k(b,d,a){var e=b.qb(u(-d/2,-a/2)),f=b.qb(u(d/2,-a/2)),g=b.qb(u(d/2,a/2)),h=b.qb(u(-d/2,a/2));b.qb(u(300,300));return u(c.min(e.x,f.x,g.x,h.x)+d/2,c.min(e.y,f.y,g.y,h.y)+a/2)}function a(d,a){a=a||{};var n=a.Y||0,p=(a.gb||0)%360,q=(a.fb||0)%360,u=(a.P||0)%360,l=a.z,m=a.C,f=a.Pf;if(l==h)l=1;if(m==h)m=1;if(f==h)f=1;if(e){n=0;p=0;q=0;f=0}var c=new zb(a.tb,a.rb,n);c.gb(p);c.fb(q);c.Td(u);c.ie(a.ec,a.dc);c.vc(l,m,f);if(b){c.yb(a.F,a.A);d.style[g]=c.He()}else if(!Y||Y<9){var o="",i={x:0,y:0};if(a.mb)i=k(c,a.mb,a.vb);j.qc(d,i.y);j.wc(d,i.x);o=c.Je();var s=d.style.filter,t=new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),r=H(s,[t],o);pb(d,r)}}x=function(e,c){c=c||{};var g=c.F,k=c.A,f;n(R,function(a,b){f=c[b];f!==h&&a(e,f)});j.Df(e,c.a);if(!b){g!=h&&j.R(e,(c.md||0)+g);k!=h&&j.Q(e,(c.Nc||0)+k)}if(c.Le)if(d)nb(j.T(i,M,e,c));else a(e,c)};j.xb=M;if(d)j.xb=x;if(e)j.xb=a;else if(!b)a=M;j.N=x;x(f,l)}j.xb=x;j.N=x;function zb(j,k,o){var d=this,b=[1,0,0,0,0,1,0,0,0,0,1,0,j||0,k||0,o||0,1],h=c.sin,g=c.cos,l=c.tan;function f(a){return a*c.PI/180}function n(a,b){return{x:a,y:b}}function m(c,e,l,m,o,r,t,u,w,z,A,C,E,b,f,k,a,g,i,n,p,q,s,v,x,y,B,D,F,d,h,j){return[c*a+e*p+l*x+m*F,c*g+e*q+l*y+m*d,c*i+e*s+l*B+m*h,c*n+e*v+l*D+m*j,o*a+r*p+t*x+u*F,o*g+r*q+t*y+u*d,o*i+r*s+t*B+u*h,o*n+r*v+t*D+u*j,w*a+z*p+A*x+C*F,w*g+z*q+A*y+C*d,w*i+z*s+A*B+C*h,w*n+z*v+A*D+C*j,E*a+b*p+f*x+k*F,E*g+b*q+f*y+k*d,E*i+b*s+f*B+k*h,E*n+b*v+f*D+k*j]}function e(c,a){return m.apply(i,(a||b).concat(c))}d.vc=function(a,c,d){if(a!=1||c!=1||d!=1)b=e([a,0,0,0,0,c,0,0,0,0,d,0,0,0,0,1])};d.yb=function(a,c,d){b[12]+=a||0;b[13]+=c||0;b[14]+=d||0};d.gb=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([1,0,0,0,0,d,i,0,0,-i,d,0,0,0,0,1])}};d.fb=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,0,-i,0,0,1,0,0,i,0,d,0,0,0,0,1])}};d.Td=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,i,0,0,-i,d,0,0,0,0,1,0,0,0,0,1])}};d.ie=function(a,c){if(a||c){j=f(a);k=f(c);b=e([1,l(k),0,0,l(j),1,0,0,0,0,1,0,0,0,0,1])}};d.qb=function(c){var a=e(b,[1,0,0,0,0,1,0,0,0,0,1,0,c.x,c.y,0,1]);return n(a[12],a[13])};d.He=function(){return"matrix3d("+b.join(",")+")"};d.Je=function(){return"progid:DXImageTransform.Microsoft.Matrix(M11="+b[0]+", M12="+b[4]+", M21="+b[1]+", M22="+b[5]+", SizingMethod='auto expand')"}}new function(){var a=this;function b(d,g){for(var j=d[0].length,i=d.length,h=g[0].length,f=[],c=0;c<i;c++)for(var k=f[c]=[],b=0;b<h;b++){for(var e=0,a=0;a<j;a++)e+=d[c][a]*g[a][b];k[b]=e}return f}a.z=function(b,c){return a.jd(b,c,0)};a.C=function(b,c){return a.jd(b,0,c)};a.jd=function(a,c,d){return b(a,[[c,0],[0,d]])};a.qb=function(d,c){var a=b(d,[[c.x],[c.y]]);return u(a[0][0],a[1][0])}};var N={md:0,Nc:0,F:0,A:0,E:1,z:1,C:1,P:0,gb:0,fb:0,tb:0,rb:0,Y:0,ec:0,dc:0};j.hd=function(c,d){var a=c||{};if(c)if(b.Zc(c))a={ib:a};else if(b.Zc(c.a))a.a={ib:c.a};a.ib=a.ib||d;if(a.a)a.a.ib=a.a.ib||d;return a};j.od=function(l,m,x,q,z,A,n){var a=m;if(l){a={};for(var g in m){var B=A[g]||1,w=z[g]||[0,1],f=(x-w[0])/w[1];f=c.min(c.max(f,0),1);f=f*B;var u=c.floor(f);if(f!=u)f-=u;var j=q.ib||d.pd,k,C=l[g],o=m[g];if(b.Pc(o)){j=q[g]||j;var y=j(f);k=C+o*y}else{k=b.J({Xb:{}},l[g]);var v=q[g]||{};b.i(o.Xb||o,function(d,a){j=v[a]||v.ib||j;var c=j(f),b=d*c;k.Xb[a]=b;k[a]+=b})}a[g]=k}var t=b.i(m,function(b,a){return N[a]!=h});t&&b.i(N,function(c,b){if(a[b]==h&&l[b]!==h)a[b]=l[b]});if(t){if(a.E)a.z=a.C=a.E;a.mb=n.mb;a.vb=n.vb;a.Le=e}}if(m.a&&n.yb){var p=a.a.Xb,s=(p.c||0)+(p.u||0),r=(p.f||0)+(p.v||0);a.f=(a.f||0)+r;a.c=(a.c||0)+s;a.a.f-=r;a.a.v-=r;a.a.c-=s;a.a.u-=s}if(a.a&&b.Cf()&&!a.a.c&&!a.a.f&&!a.a.A&&!a.a.F&&a.a.v==n.mb&&a.a.u==n.vb)a.a=i;return a}};function n(){var a=this,d=[];function i(a,b){d.push({sc:a,uc:b})}function h(a,c){b.i(d,function(b,e){b.sc==a&&b.uc===c&&d.splice(e,1)})}a.Mb=a.addEventListener=i;a.removeEventListener=h;a.l=function(a){var c=[].slice.call(arguments,1);b.i(d,function(b){b.sc==a&&b.uc.apply(f,c)})}}var l=function(B,F,h,K,N,M){B=B||0;var a=this,q,n,o,u,D=0,H,I,G,E,A=0,j=0,m=0,z,l,d,g,p,y,w=[],x;function P(a){d+=a;g+=a;l+=a;j+=a;m+=a;A+=a}function t(o){var f=o;if(p)if(!y&&(f>=g||f<d)||y&&f>=d)f=((f-d)%p+p)%p+d;if(!z||u||j!=f){var i=c.min(f,g);i=c.max(i,d);if(!z||u||i!=m){if(M){var k=(i-l)/(F||1);if(h.jc)k=1-k;var n=b.od(N,M,k,H,G,I,h);if(x)b.i(n,function(b,a){x[a]&&x[a](K,b)});else b.N(K,n)}a.ic(m-l,i-l);var r=m,q=m=i;b.i(w,function(b,c){var a=!z&&y||f<=j?w[w.length-c-1]:b;a.hb(m-A)});j=f;z=e;a.cc(r,q)}}}function C(a,b,e){b&&a.gc(g);if(!e){d=c.min(d,a.Id()+A);g=c.max(g,a.mc()+A)}w.push(a)}var r=f.requestAnimationFrame||f.webkitRequestAnimationFrame||f.mozRequestAnimationFrame||f.msRequestAnimationFrame;if(b.wf()&&b.zd()<7)r=i;r=r||function(a){b.q(a,h.eb)};function J(){if(q){var d=b.nb(),e=c.min(d-D,h.Pd),a=j+e*o;D=d;if(a*o>=n*o)a=n;t(a);if(!u&&a*o>=n*o)L(E);else r(J)}}function s(f,h,i){if(!q){q=e;u=i;E=h;f=c.max(f,d);f=c.min(f,g);n=f;o=n<j?-1:1;a.Kd();D=b.nb();r(J)}}function L(b){if(q){u=q=E=k;a.Bd();b&&b()}}a.Ad=function(a,b,c){s(a?j+a:g,b,c)};a.qd=s;a.sb=L;a.De=function(a){s(a)};a.db=function(){return j};a.ud=function(){return n};a.Eb=function(){return m};a.hb=t;a.yb=function(a){t(j+a)};a.sd=function(){return q};a.we=function(a){p=a};a.gc=P;a.Sd=function(a,b){C(a,0,b)};a.pc=function(a){C(a,1)};a.Id=function(){return d};a.mc=function(){return g};a.cc=a.Kd=a.Bd=a.ic=b.yd;a.oc=b.nb();h=b.J({eb:16,Pd:50},h);p=h.nc;y=h.af;x=h.ze;d=l=B;g=B+F;I=h.O||{};G=h.bb||{};H=b.hd(h.n)};var m=new function(){var h=this,t=1,q=2,r=4,s=8,w=256,x=512,v=1024,u=2048,j=u+t,i=u+q,o=x+t,m=x+q,n=w+r,k=w+s,l=v+r,p=v+s;function y(a){return(a&q)==q}function z(a){return(a&r)==r}function g(b,a,c){c.push(a);b[a]=b[a]||[];b[a].push(c)}h.hc=function(f){for(var d=f.j,e=f.m,s=f.ab,t=f.ed,r=[],a=0,b=0,p=d-1,q=e-1,h=t-1,c,b=0;b<e;b++)for(a=0;a<d;a++){switch(s){case j:c=h-(a*e+(q-b));break;case l:c=h-(b*d+(p-a));break;case o:c=h-(a*e+b);case n:c=h-(b*d+a);break;case i:c=a*e+b;break;case k:c=b*d+(p-a);break;case m:c=a*e+(q-b);break;default:c=b*d+a}g(r,c,[b,a])}return r};h.Gb=function(q){var u=q.j,v=q.m,e=q.ab,t=q.ed,r=[],s=0,c=0,d=0,f=u-1,h=v-1,w=t-1;switch(e){case j:case m:case o:case i:var a=0,b=0;break;case k:case l:case n:case p:var a=f,b=0;break;default:e=p;var a=f,b=0}c=a;d=b;while(s<t){if(z(e)||y(e))g(r,w-s++,[d,c]);else g(r,s++,[d,c]);switch(e){case j:case m:c--;d++;break;case o:case i:c++;d--;break;case k:case l:c--;d--;break;case p:case n:default:c++;d++}if(c<0||d<0||c>f||d>h){switch(e){case j:case m:a++;break;case k:case l:case o:case i:b++;break;case p:case n:default:a--}if(a<0||b<0||a>f||b>h){switch(e){case j:case m:a=f;b++;break;case o:case i:b=h;a++;break;case k:case l:b=h;a--;break;case p:case n:default:a=0;b++}if(b>h)b=h;else if(b<0)b=0;else if(a>f)a=f;else if(a<0)a=0}d=b;c=a}}return r};h.je=function(d){for(var e=[],a,b=0;b<d.m;b++)for(a=0;a<d.j;a++)g(e,c.ceil(1e5*c.random())%13,[b,a]);return e}},r=function(o,s,q,u,z){var f=this,v,g,a,y=0,x=u.Ce,r,h=8;function t(a){if(a.c)a.A=a.c;if(a.f)a.F=a.f;b.i(a,function(a){b.nf(a)&&t(a)})}function j(g,f){var a={eb:f,s:1,q:0,j:1,m:1,H:0,E:0,a:0,yb:k,L:k,jc:k,M:m.je,ab:1032,Mc:{Jd:0,Ae:0},n:d.Hd,O:{},Ub:[],bb:{}};b.J(a,g);t(a);a.ed=a.j*a.m;a.n=b.hd(a.n,d.Hd);a.ye=c.ceil(a.s/a.eb);a.xe=function(c,b){c/=a.j;b/=a.m;var f=c+"x"+b;if(!a.Ub[f]){a.Ub[f]={kb:c,lb:b};for(var d=0;d<a.j;d++)for(var e=0;e<a.m;e++)a.Ub[f][e+","+d]={c:e*b,v:d*c+c,u:e*b+b,f:d*c}}return a.Ub[f]};if(a.Kc){a.Kc=j(a.Kc,f);a.L=e}return a}function p(B,h,a,w,o,m){var z=this,u,v={},j={},n=[],f,d,s,q=a.Mc.Jd||0,r=a.Mc.Ae||0,g=a.xe(o,m),p=C(a),D=p.length-1,t=a.s+a.q*D,x=w+t,l=a.L,y;x+=50;function C(a){var b=a.M(a);return a.jc?b.reverse():b}z.td=x;z.Wb=function(d){d-=w;var e=d<t;if(e||y){y=e;if(!l)d=t-d;var f=c.ceil(d/a.eb);b.i(j,function(a,e){var d=c.max(f,a.ve);d=c.min(d,a.length-1);if(a.vd!=d){if(!a.vd&&!l)b.G(n[e]);else d==a.ue&&l&&b.Z(n[e]);a.vd=d;b.N(n[e],a[d])}})}};h=b.cb(h);b.xb(h,i);if(b.Zb()){var E=!h["no-image"],A=b.ef(h);b.i(A,function(a){(E||a["jssor-slider"])&&b.Ib(a,b.Ib(a),e)})}b.i(p,function(h,i){b.i(h,function(G){var K=G[0],J=G[1],t=K+","+J,n=k,p=k,x=k;if(q&&J%2){if(q&3)n=!n;if(q&12)p=!p;if(q&16)x=!x}if(r&&K%2){if(r&3)n=!n;if(r&12)p=!p;if(r&16)x=!x}a.c=a.c||a.a&4;a.u=a.u||a.a&8;a.f=a.f||a.a&1;a.v=a.v||a.a&2;var E=p?a.u:a.c,B=p?a.c:a.u,D=n?a.v:a.f,C=n?a.f:a.v;a.a=E||B||D||C;s={};d={A:0,F:0,H:1,kb:o,lb:m};f=b.J({},d);u=b.J({},g[t]);if(a.H)d.H=2-a.H;if(a.W){d.W=a.W;f.W=0}var I=a.j*a.m>1||a.a;if(a.E||a.P){var H=e;if(b.Zb())if(a.j*a.m>1)H=k;else I=k;if(H){d.E=a.E?a.E-1:1;f.E=1;if(b.Zb()||b.wd())d.E=c.min(d.E,2);var N=a.P||0;d.P=N*360*(x?-1:1);f.P=0}}if(I){var h=u.Xb={};if(a.a){var w=a.Qf||1;if(E&&B){h.c=g.lb/2*w;h.u=-h.c}else if(E)h.u=-g.lb*w;else if(B)h.c=g.lb*w;if(D&&C){h.f=g.kb/2*w;h.v=-h.f}else if(D)h.v=-g.kb*w;else if(C)h.f=g.kb*w}s.a=u;f.a=g[t]}var L=n?1:-1,M=p?1:-1;if(a.x)d.F+=o*a.x*L;if(a.y)d.A+=m*a.y*M;b.i(d,function(a,c){if(b.Pc(a))if(a!=f[c])s[c]=a-f[c]});v[t]=l?f:d;var F=a.ye,A=c.round(i*a.q/a.eb);j[t]=new Array(A);j[t].ve=A;j[t].ue=A+F-1;for(var z=0;z<=F;z++){var y=b.od(f,s,z/F,a.n,a.bb,a.O,{yb:a.yb,mb:o,vb:m});y.W=y.W||1;j[t].push(y)}})});p.reverse();b.i(p,function(a){b.i(a,function(c){var f=c[0],e=c[1],d=f+","+e,a=h;if(e||f)a=b.cb(h);b.N(a,v[d]);b.Bb(a,"hidden");b.B(a,"absolute");B.se(a);n[d]=a;b.G(a,!l)})})}function w(){var b=this,c=0;l.call(b,0,v);b.cc=function(d,b){if(b-c>h){c=b;a&&a.Wb(b);g&&g.Wb(b)}};b.Cd=r}f.re=function(){var a=0,b=u.Cb,d=b.length;if(x)a=y++%d;else a=c.floor(c.random()*d);b[a]&&(b[a].ub=a);return b[a]};f.qe=function(w,x,k,l,b){r=b;b=j(b,h);var i=l.Ld,e=k.Ld;i["no-image"]=!l.zc;e["no-image"]=!k.zc;var m=i,n=e,u=b,d=b.Kc||j({},h);if(!b.L){m=e;n=i}var t=d.gc||0;g=new p(o,n,d,c.max(t-d.eb,0),s,q);a=new p(o,m,u,c.max(d.eb-t,0),s,q);g.Wb(0);a.Wb(0);v=c.max(g.td,a.td);f.ub=w};f.Hb=function(){o.Hb();g=i;a=i};f.pe=function(){var b=i;if(a)b=new w;return b};if(b.Zb()||b.wd()||z&&b.uf()<537)h=16;n.call(f);l.call(f,-1e7,1e7)},j=function(q,jc){var m=this;function Ec(){var a=this;l.call(a,-1e8,2e8);a.oe=function(){var b=a.Eb(),d=c.floor(b),f=v(d),e=b-c.floor(b);return{ub:f,ne:d,Lb:e}};a.cc=function(b,a){var d=c.floor(a);if(d!=a&&a>b)d++;Wb(d,e);m.l(j.me,v(a),v(b),a,b)}}function Dc(){var a=this;l.call(a,0,0,{nc:r});b.i(C,function(b){F&1&&b.we(r);a.pc(b);b.gc(kb/fc)})}function Cc(){var a=this,b=Vb.wb;l.call(a,-1,2,{n:d.pd,ze:{Lb:ec},nc:r},b,{Lb:1},{Lb:-2});a.Jc=b}function qc(o,n){var b=this,d,f,g,h,c;l.call(b,-1e8,2e8,{Pd:100});b.Kd=function(){P=e;S=i;m.l(j.le,v(y.db()),y.db())};b.Bd=function(){P=k;h=k;var a=y.oe();m.l(j.te,v(y.db()),y.db());!a.Lb&&Gc(a.ne,s)};b.cc=function(j,i){var b;if(h)b=c;else{b=f;if(g){var e=i/g;b=a.Fe(e)*(f-d)+d}}y.hb(b)};b.Nb=function(a,e,c,h){d=a;f=e;g=c;y.hb(a);b.hb(0);b.qd(c,h)};b.Pe=function(a){h=e;c=a;b.Ad(a,i,e)};b.Ge=function(a){c=a};y=new Ec;y.Sd(o);y.Sd(n)}function sc(){var c=this,a=bc();b.I(a,0);b.S(a,"pointerEvents","none");c.wb=a;c.se=function(c){b.V(a,c);b.G(a)};c.Hb=function(){b.Z(a);b.lc(a)}}function Ac(o,f){var d=this,q,P,x,h,A=[],z,G,Y,J,U,E,N,g,y,p;l.call(d,-w,w+1,{});function H(a){q&&q.Qc();X(o,a,0);E=e;q=new L.X(o,L,b.Hf(b.k(o,"idle"))||oc,!u);q.hb(0)}function bb(){q.oc<L.oc&&H()}function R(p,r,o){if(!J){J=e;if(h&&o){var g=o.width,c=o.height,n=g,l=c;if(g&&c&&a.Kb){if(a.Kb&3&&(!(a.Kb&4)||g>K||c>M)){var i=k,q=K/M*c/g;if(a.Kb&1)i=q>1;else if(a.Kb&2)i=q<1;n=i?g*M/c:K;l=i?M:c*K/g}b.o(h,n);b.p(h,l);b.Q(h,(M-l)/2);b.R(h,(K-n)/2)}b.B(h,"absolute");m.l(j.Ye,f)}}b.Z(r);p&&p(d)}function ab(b,c,e,g){if(g==S&&s==f&&u)if(!Fc){var a=v(b);D.qe(a,f,c,d,e);c.Xe();V.gc(a-V.Id()-1);V.hb(a);B.Nb(b,b,0)}}function eb(b){if(b==S&&s==f){if(!g){var a=i;if(D)if(D.ub==f)a=D.pe();else D.Hb();bb();g=new yc(o,f,a,q);g.Uc(p)}!g.sd()&&g.Ac()}}function I(e,h,l){if(e==f){if(e!=h)C[h]&&C[h].Vc();else!l&&g&&g.We();p&&p.Rb();var m=S=b.nb();d.Jb(b.T(i,eb,m))}else{var k=c.min(f,e),j=c.max(f,e),o=c.min(j-k,k+r-j),n=w+a.Ve-1;(!U||o<=n)&&d.Jb()}}function fb(){if(s==f&&g){g.sb();p&&p.Ue();p&&p.Te();g.ad()}}function hb(){s==f&&g&&g.sb()}function db(a){!Q&&m.l(j.Se,f,a)}function T(){p=y.pInstance;g&&g.Uc(p)}d.Jb=function(c,a){a=a||x;if(A.length&&!J){b.G(a);if(!Y){Y=e;m.l(j.Re,f);b.i(A,function(a){if(!b.D(a,"src")){a.src=b.k(a,"src2")||"";b.jb(a,a["display-origin"])}})}b.Vd(A,h,b.T(i,R,c,a))}else R(c,a)};d.Ze=function(){var j=f;if(a.Dc<0)j-=r;var e=j+a.Dc*wc;if(F&2)e=v(e);if(!(F&1)&&!ib)e=c.max(0,c.min(e,r-w));if(e!=f){if(D){var g=D.re(r);if(g){var k=S=b.nb(),h=C[v(e)];return h.Jb(b.T(i,ab,e,h,g,k),x)}}cb(e)}else if(u){d.Vc();I(f,f)}};d.Ec=function(){I(f,f,e)};d.Vc=function(){p&&p.Ue();p&&p.Te();d.fd();g&&g.Qe();g=i;H()};d.Xe=function(){b.Z(o)};d.fd=function(){b.G(o)};d.Oe=function(){p&&p.Rb()};function X(a,d,c,i){if(b.D(a,"jssor-slider"))return;if(!E){if(a.tagName=="IMG"){A.push(a);if(!b.D(a,"src")){U=e;a["display-origin"]=b.jb(a);b.Z(a)}}var f=b.ae(a);if(f){var g=new Image;b.k(g,"src2",f);A.push(g)}if(c){b.I(a,(b.I(a)||0)+1);b.qc(a,b.qc(a)||0);b.wc(a,b.wc(a)||0);b.xb(a,{Y:0})}}var j=b.Ob(a);b.i(j,function(f){var j=f.tagName,l=b.k(f,"u");if(l=="player"&&!y){y=f;if(y.pInstance)T();else b.g(y,"dataavailable",T)}if(l=="caption"){if(d){b.Rc(f,b.k(f,"to"));b.rf(f,b.k(f,"bf"));N&&b.k(f,"3d")&&b.qf(f,"preserve-3d")}else if(!b.rd()){var g=b.cb(f,k,e);b.Tb(g,f,a);b.Qb(f,a);f=g;d=e}}else if(!E&&!c&&!h){if(j=="A"){if(b.k(f,"u")=="image")h=b.ff(f,"IMG");else h=b.K(f,"image",e);if(h){z=f;b.jb(z,"block");b.N(z,W);G=b.cb(z,e);b.B(z,"relative");b.Ib(G,0);b.S(G,"backgroundColor","#000")}}else if(j=="IMG"&&b.k(f,"u")=="image")h=f;if(h){h.border=0;b.N(h,W)}}X(f,d,c+1,i)});!E&&c&&t.Bf(function(){for(var e=1;e<c;e++);b.S(a,"pointerEvents")})}d.ic=function(c,b){var a=w-b;ec(P,a)};d.ub=f;n.call(d);N=b.k(o,"p");b.pf(o,N);b.yf(o,b.k(o,"po"));var O=b.K(o,"thumb",e);if(O){b.cb(O);b.Z(O)}b.G(o);x=b.cb(gb);b.I(x,1e3);b.g(o,"click",db);H(e);d.zc=h;d.kd=G;d.Ld=o;d.Jc=P=o;b.V(P,x);m.Mb(203,I);m.Mb(28,hb);m.Mb(24,fb)}function yc(z,f,p,q){var a=this,n=0,v=0,g,h,d,c,i,t,r,o=C[f];l.call(a,0,0);function w(){b.lc(O);hc&&i&&o.kd&&b.V(O,o.kd);b.G(O,!i&&o.zc)}function x(){a.Ac()}function y(b){r=b;a.sb();a.Ac()}a.Ac=function(){var b=a.Eb();if(!E&&!P&&!r&&s==f){if(!b){if(g&&!i){i=e;a.ad(e);m.l(j.Ne,f,n,v,g,c)}w()}var k,p=j.ld;if(b!=c)if(b==d)k=c;else if(b==h)k=d;else if(!b)k=h;else k=a.ud();m.l(p,f,b,n,h,d,c);var l=u&&(!G||H);if(b==c)(d!=c&&!(G&12)||l)&&o.Ze();else(l||b!=d)&&a.qd(k,x)}};a.We=function(){d==c&&d==a.Eb()&&a.hb(h)};a.Qe=function(){D&&D.ub==f&&D.Hb();var b=a.Eb();b<c&&m.l(j.ld,f,-b-1,n,h,d,c)};a.ad=function(a){p&&b.Bb(lb,a&&p.Cd.pb?"":"hidden")};a.ic=function(b,a){if(i&&a>=g){i=k;w();o.fd();D.Hb();m.l(j.Me,f,n,v,g,c)}m.l(j.Ke,f,a,n,h,d,c)};a.Uc=function(a){if(a&&!t){t=a;a.Mb($JssorPlayer$.Be,y)}};p&&a.pc(p);g=a.mc();a.pc(q);h=g+q.dd;c=a.mc();d=u?g+q.cd:c}function Mb(a,c,d){b.R(a,c);b.Q(a,d)}function ec(c,b){var a=z>0?z:fb,d=Ab*b*(a&1),e=Bb*b*(a>>1&1);Mb(c,d,e)}function Rb(){rb=P;Kb=B.ud();I=y.db()}function Jb(){Rb();if(E||!H&&G&12){B.sb();m.l(j.Ie)}}function ic(f){if(!E&&(H||!(G&12))&&!B.sd()){var d=y.db(),b=c.ceil(I);if(f&&c.abs(J)>=a.Tc){b=c.ceil(d);b+=jb}if(!(F&1))b=c.min(r-w,c.max(b,0));var e=c.abs(b-d);e=1-c.pow(1-e,5);if(!Q&&rb)B.De(Kb);else if(d==b){ub.Oe();ub.Ec()}else B.Nb(d,b,e*Yb)}}function Ib(a){!b.k(b.rc(a),"nodrag")&&b.ac(a)}function uc(a){cc(a,1)}function cc(a,c){a=b.Od(a);var h=b.rc(a);if(!N&&!b.k(h,"nodrag")&&vc()&&(!c||a.touches.length==1)){E=e;zb=k;S=i;b.g(g,c?"touchmove":"mousemove",Cb);b.nb();Q=0;Jb();if(!rb)z=0;if(c){var f=a.touches[0];vb=f.clientX;wb=f.clientY}else{var d=b.Md(a);vb=d.x;wb=d.y}J=0;hb=0;jb=0;m.l(j.ke,v(I),I,a)}}function Cb(d){if(E){d=b.Od(d);var f;if(d.type!="mousemove"){var l=d.touches[0];f={x:l.clientX,y:l.clientY}}else f=b.Md(d);if(f){var j=f.x-vb,k=f.y-wb;if(c.floor(I)!=I)z=z||fb&N;if((j||k)&&!z){if(N==3)if(c.abs(k)>c.abs(j))z=2;else z=1;else z=N;if(ob&&z==1&&c.abs(k)-c.abs(j)>3)zb=e}if(z){var a=k,i=Bb;if(z==1){a=j;i=Ab}if(!(F&1)){if(a>0){var g=i*s,h=a-g;if(h>0)a=g+c.sqrt(h)*5}if(a<0){var g=i*(r-w-s),h=-a-g;if(h>0)a=-g-c.sqrt(h)*5}}if(J-hb<-2)jb=0;else if(J-hb>2)jb=-1;hb=J;J=a;tb=I-J/i/(Z||1);if(J&&z&&!zb){b.ac(d);if(!P)B.Pe(tb);else B.Ge(tb)}}}}}function bb(){tc();if(E){E=k;b.nb();b.U(g,"mousemove",Cb);b.U(g,"touchmove",Cb);Q=J;Q&&u&8&&(u=0);B.sb();var a=y.db();m.l(j.Ee,v(a),a,v(I),I);G&12&&Rb();ic(e)}}function nc(c){if(Q){b.jf(c);var a=b.rc(c);while(a&&x!==a){a.tagName=="A"&&b.ac(c);try{a=a.parentNode}catch(d){break}}}else u&4&&(u=0)}function Lb(a){C[s];s=v(a);ub=C[s];Wb(a);return s}function Gc(b,c){z=0;Lb(b);var a=v(b);if(u&2&&Xb>0&&a==r-1||Xb<0&&!a)u=0;m.l(j.Wd,a,c)}function Wb(a,c){xb=a;b.i(T,function(b){b.Lc(v(a),a,c)})}function vc(){var b=j.nd||0,a=Y;if(ob)a&1&&(a&=1);j.nd|=a;return N=a&~b}function tc(){if(N){j.nd&=~Y;N=0}}function bc(){var a=b.Sb();b.N(a,W);b.B(a,"absolute");return a}function v(a){return(a%r+r)%r}function qb(b,d){u&8&&(u=0);if(d)if(!F){b=c.min(c.max(b+xb,0),r-w);d=k}else if(F&2){b=v(b+xb);d=k}cb(b,a.Hc,d)}function yb(){b.i(T,function(a){a.Gc(a.Yb.Jf<=H)})}function lc(){if(!H){H=1;yb();if(!E){G&12&&ic();G&3&&C[s]&&C[s].Ec()}}}function kc(){if(H){H=0;yb();E||!(G&12)||Jb()}}function mc(){W={kb:K,lb:M,c:0,f:0};b.i(U,function(a){b.N(a,W);b.B(a,"absolute");b.Bb(a,"hidden");b.Z(a)});b.N(gb,W)}function cb(g,f,l){if(Tb&&(!E&&(H||!(G&12))||a.id)){P=e;E=k;B.sb();if(f==h)f=Yb;var d=Db.Eb(),b=g;if(l){b=d+g;if(g>0)b=c.ceil(b);else b=c.floor(b)}if(F&2)b=v(b);if(!(F&1))b=c.max(0,c.min(b,r-w));var j=(b-d)%r;b=d+j;var i=d==b?0:f*c.abs(j);i=c.min(i,f*w*1.5);B.Nb(d,b,i||1)}}m.Ad=function(){m.zb(u||1)};m.zb=function(a){if(a==h)return a;if(a!=u){u=a;u&&C[s]&&C[s].Ec()}};function X(){return b.o(A||q)}function mb(){return b.p(A||q)}m.mb=X;m.vb=mb;function Fb(c,d){if(c==h)return b.o(q);if(!A){var a=b.Sb(g);b.bd(a,b.bd(q));b.Vb(a,b.Vb(q));b.jb(a,"block");b.B(a,"relative");b.Q(a,0);b.R(a,0);b.Bb(a,"visible");A=b.Sb(g);b.B(A,"absolute");b.Q(A,0);b.R(A,0);b.o(A,b.o(q));b.p(A,b.p(q));b.Rc(A,"0 0");b.V(A,a);var i=b.Ob(q);b.V(q,A);b.S(q,"backgroundImage","");b.i(i,function(c){b.V(b.k(c,"noscale")?q:a,c);b.k(c,"autocenter")&&Nb.push(c)})}Z=c/(d?b.p:b.o)(A);b.of(A,Z);var f=d?Z*X():c,e=d?c:Z*mb();b.o(q,f);b.p(q,e);b.i(Nb,function(a){var c=b.cf(b.k(a,"autocenter"));b.Gf(a,c)})}m.Zd=Fb;n.call(m);m.wb=q=b.Db(q);var a=b.J({Kb:0,Ve:1,Cc:1,Bc:0,zb:0,fc:1,Ab:e,id:e,Dc:1,Yc:3e3,Xc:1,Hc:500,Fe:d.ob,Tc:20,Wc:0,j:1,Sc:0,de:1,yc:1,Oc:1},jc);a.Ab=a.Ab&&b.vf();if(a.Xd!=h)a.Yc=a.Xd;if(a.ge!=h)a.Sc=a.ge;var fb=a.yc&3,wc=(a.yc&4)/-4||1,nb=a.Yd,L=b.J({X:p,Ab:a.Ab},a.Kf);L.Cb=L.Cb||L.Lf;var Gb=a.fe,ab=a.ee,eb=a.Mf,R=!a.de,A,x=b.K(q,"slides",R),gb=b.K(q,"loading",R)||b.Sb(g),Pb=b.K(q,"navigator",R),gc=b.K(q,"arrowleft",R),dc=b.K(q,"arrowright",R),Ob=b.K(q,"thumbnavigator",R),rc=b.o(x),pc=b.p(x),W,U=[],xc=b.Ob(x);b.i(xc,function(a){a.tagName=="DIV"&&!b.k(a,"u")&&U.push(a);b.I(a,(b.I(a)||0)+1)});var s=-1,xb,ub,r=U.length,K=a.ce||rc,M=a.be||pc,Zb=a.Wc,Ab=K+Zb,Bb=M+Zb,fc=fb&1?Ab:Bb,w=c.min(a.j,r),lb,z,N,zb,T=[],Sb,Ub,Qb,hc,Fc,u,Xb=a.Dc,G=a.Xc,oc=a.Yc,Yb=a.Hc,sb,ib,kb,Tb=w<r,F=Tb?a.fc:0,Y,Q,H=1,P,E,S,vb=0,wb=0,J,hb,jb,Db,y,V,B,Vb=new sc,Z,Nb=[];if(r){if(a.Ab)Mb=function(a,c,d){b.xb(a,{tb:c,rb:d})};u=a.zb&63;m.Yb=jc;mc();b.D(q,"jssor-slider",e);b.I(x,b.I(x)||0);b.B(x,"absolute");lb=b.cb(x,e);b.Tb(lb,x);if(nb){hc=nb.Nf;sb=nb.X;ib=w==1&&r>1&&sb&&(!b.rd()||b.zd()>=8)}kb=ib||w>=r||!(F&1)?0:a.Sc;Y=(w>1||kb?fb:-1)&a.Oc;var Hb=x,C=[],D,O,Eb=b.gf(),ob=Eb.Af,I,rb,Kb,tb;Eb.Dd&&b.S(Hb,Eb.Dd,([i,"pan-y","pan-x","none"])[Y]||"");V=new Cc;if(ib)D=new sb(Vb,K,M,nb,ob);b.V(lb,V.Jc);b.Bb(x,"hidden");O=bc();b.S(O,"backgroundColor","#000");b.Ib(O,0);b.Tb(O,Hb.firstChild,Hb);for(var db=0;db<U.length;db++){var zc=U[db],Bc=new Ac(zc,db);C.push(Bc)}b.Z(gb);Db=new Dc;B=new qc(Db,V);b.g(x,"click",nc,e);b.g(q,"mouseout",b.tc(lc,q));b.g(q,"mouseover",b.tc(kc,q));if(Y){b.g(x,"mousedown",cc);b.g(x,"touchstart",uc);b.g(x,"dragstart",Ib);b.g(x,"selectstart",Ib);b.g(g,"mouseup",bb);b.g(g,"touchend",bb);b.g(g,"touchcancel",bb);b.g(f,"blur",bb)}G&=ob?10:5;if(Pb&&Gb){Sb=new Gb.X(Pb,Gb,X(),mb());T.push(Sb)}if(ab&&gc&&dc){ab.fc=F;ab.j=w;Ub=new ab.X(gc,dc,ab,X(),mb());T.push(Ub)}if(Ob&&eb){eb.Bc=a.Bc;Qb=new eb.X(Ob,eb);T.push(Qb)}b.i(T,function(a){a.Fc(r,C,gb);a.Mb(o.xc,qb)});b.S(q,"visibility","visible");Fb(X());yb();a.Cc&&b.g(g,"keydown",function(b){if(b.keyCode==37)qb(-a.Cc,e);else b.keyCode==39&&qb(a.Cc,e)});var pb=a.Bc;if(!(F&1))pb=c.max(0,c.min(pb,r-w));B.Nb(pb,pb,0)}};j.Se=21;j.ke=22;j.Ee=23;j.le=24;j.te=25;j.Re=26;j.Ye=27;j.Ie=28;j.me=202;j.Wd=203;j.Ne=206;j.Me=207;j.Ke=208;j.ld=209;var o={xc:1},q=function(d,C){var f=this;n.call(f);d=b.Db(d);var s,A,z,r,l=0,a,m,j,w,x,h,g,q,p,B=[],y=[];function v(a){a!=-1&&y[a].he(a==l)}function t(a){f.l(o.xc,a*m)}f.wb=d;f.Lc=function(a){if(a!=r){var d=l,b=c.floor(a/m);l=b;r=a;v(d);v(b)}};f.Gc=function(a){b.G(d,a)};var u;f.Fc=function(D){if(!u){s=c.ceil(D/m);l=0;var o=q+w,r=p+x,n=c.ceil(s/j)-1;A=q+o*(!h?n:j-1);z=p+r*(h?n:j-1);b.o(d,A);b.p(d,z);for(var f=0;f<s;f++){var C=b.zf();b.hf(C,f+1);var k=b.Ud(g,"numbertemplate",C,e);b.B(k,"absolute");var v=f%(n+1);b.R(k,!h?o*v:f%j*o);b.Q(k,h?r*v:c.floor(f/(n+1))*r);b.V(d,k);B[f]=k;a.Ic&1&&b.g(k,"click",b.T(i,t,f));a.Ic&2&&b.g(k,"mouseover",b.tc(b.T(i,t,f),k));y[f]=b.kc(k)}u=e}};f.Yb=a=b.J({xd:10,Ed:10,Qd:1,Ic:1},C);g=b.K(d,"prototype");q=b.o(g);p=b.p(g);b.Qb(g,d);m=a.Nd||1;j=a.m||1;w=a.xd;x=a.Ed;h=a.Qd-1;a.vc==k&&b.D(d,"noscale",e);a.Fb&&b.D(d,"autocenter",a.Fb)},s=function(a,g,h){var c=this;n.call(c);var r,d,f,j;b.o(a);b.p(a);var p,m;function l(a){c.l(o.xc,a,e)}function t(c){b.G(a,c);b.G(g,c)}function s(){p.Rb(h.fc||d>0);m.Rb(h.fc||d<r-h.j)}c.Lc=function(b,a,c){if(c)d=a;else{d=b;s()}};c.Gc=t;var q;c.Fc=function(c){r=c;d=0;if(!q){b.g(a,"click",b.T(i,l,-j));b.g(g,"click",b.T(i,l,j));p=b.kc(a);m=b.kc(g);q=e}};c.Yb=f=b.J({Nd:1},h);j=f.Nd;if(f.vc==k){b.D(a,"noscale",e);b.D(g,"noscale",e)}if(f.Fb){b.D(a,"autocenter",f.Fb);b.D(g,"autocenter",f.Fb)}};function p(e,d,c){var a=this;l.call(a,0,c);a.Qc=b.yd;a.dd=0;a.cd=c}jssor_1_slider_init=function(){var h=[{s:1200,x:.2,y:-.1,q:20,j:8,m:4,a:15,bb:{f:[.3,.7],c:[.3,.7]},M:m.Gb,ab:260,n:{f:d.Pb,c:d.Pb,a:d.ob},pb:e,O:{f:1.3,c:2.5}},{s:1500,x:.3,y:-.3,q:20,j:8,m:4,a:15,bb:{f:[.1,.9],c:[.1,.9]},L:e,M:m.Gb,ab:260,n:{f:d.bc,c:d.bc,a:d.ob},pb:e,O:{f:.8,c:2.5}},{s:1500,x:.2,y:-.1,q:20,j:8,m:4,a:15,bb:{f:[.3,.7],c:[.3,.7]},M:m.Gb,ab:260,n:{f:d.Pb,c:d.Pb,a:d.ob},pb:e,O:{f:.8,c:2.5}},{s:1500,x:.3,y:-.3,q:80,j:8,m:4,a:15,bb:{f:[.3,.7],c:[.3,.7]},n:{f:d.bc,c:d.bc,a:d.ob},pb:e,O:{f:.8,c:2.5}},{s:1800,x:1,y:.2,q:30,j:10,m:5,a:15,bb:{f:[.3,.7],c:[.3,.7]},L:e,jc:e,M:m.Gb,ab:2050,n:{f:d.sf,c:d.lf,a:d.gd},pb:e,O:{c:1.3}},{s:1e3,q:30,j:8,m:4,a:15,L:e,M:m.Gb,ab:2049,n:d.ob},{s:1e3,q:80,j:8,m:4,a:15,L:e,n:d.ob},{s:1e3,y:-1,j:12,M:m.hc,Mc:{Jd:12}},{s:1e3,x:-.2,q:40,j:12,L:e,M:m.hc,ab:260,n:{f:d.xf,H:d.gd},H:2,pb:e,O:{c:.5}},{s:2e3,y:-1,q:60,j:15,L:e,M:m.hc,n:d.kf,O:{c:1.5}}],i={zb:1,Yd:{X:r,Cb:h,Ce:1},ee:{X:s},fe:{X:q}},g=new j("jssor_1",i);function a(){var b=g.wb.parentNode.clientWidth;if(b){b=c.min(b,600);g.Zd(b)}else f.setTimeout(a,30)}a();b.g(f,"load",a);b.g(f,"resize",a);b.g(f,"orientationchange",a)}})(window,document,Math,null,true,false)
</script>
<style>
.jssorb01{position:absolute}.jssorb01 div,.jssorb01 div:hover,.jssorb01 .av{position:absolute;width:12px;height:12px;filter:alpha(opacity=70);opacity:.7;overflow:hidden;cursor:pointer;border:#000 1px solid}.jssorb01 div{background-color:gray}.jssorb01 div:hover,.jssorb01 .av:hover{background-color:#d3d3d3}.jssorb01 .av{background-color:#fff}.jssorb01 .dn,.jssorb01 .dn:hover{background-color:#555}.jssora05l,.jssora05r{display:block;position:absolute;width:40px;height:40px;cursor:pointer;background:url('img/a17.png') no-repeat;overflow:hidden}.jssora05l{background-position:-10px -40px}.jssora05r{background-position:-70px -40px}.jssora05l:hover{background-position:-130px -40px}.jssora05r:hover{background-position:-190px -40px}.jssora05l.jssora05ldn{background-position:-250px -40px}.jssora05r.jssora05rdn{background-position:-310px -40px}.jssora05l.jssora05lds{background-position:-10px -40px;opacity:.3;pointer-events:none}.jssora05r.jssora05rds{background-position:-70px -40px;opacity:.3;pointer-events:none}
</style>
<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
<!-- Loading Screen -->
<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
</div>
<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
<div>
<img data-u="image" src="images/Main1.png" />
</div>
<div>
<img data-u="image" src="images/Main2.png" />
</div>
<a data-u="any" href="http://www.jssor.com" style="display:none">Banner Rotator</a>
<div>
<img data-u="image" src="images/Main3.png" />
</div>
<div>
<img data-u="image" src="images/Main4.png" />
</div>
</div>
<!-- Bullet Navigator -->
<div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
<div data-u="prototype" style="width:12px;height:12px;"></div>
</div>
<!-- Arrow Navigator -->
<span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
<span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
</div>
<script type="text/javascript">jssor_1_slider_init();</script>
</td></tr>
	
	<tr>
		<td height="100">
		<p align="left"> 
		<font face="Comic Sans MS" color="#371F98">Hey Banasthalites! Come buy and sell your used goods. Now, no running 
		around pasting those ad notices and dealing with &quot;curious 
		non-buyers&quot; or going to <br> someone's hostel, only to be 
		disappointed. Join us and what you need is just
		</font> 
		<font face="comic sans ms" color="#371F98" size="4">
		<a target="main" onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-weight:700; text-decoration:underline">
		one click away</a></font></td>

	</tr>
	</table>
	<footer style="
  right: 0;
  bottom: 0;
  left: 0;
  
  background-color: #efefef;
  text-align: center; 
  ">
  <p><font color="#371F98">Developed By: Himanshi Agarwal, Megha Agrawal, Neha Agarwal, Shalini Raghuvanshi</font></p>
  <p><font color="#0000FF">Under Guidance Of: Mr. Sandeep Kr. Tripathi</font></p>
  <p><font color="#FF0000">Best Viewed on Resolution: 1366 X 768</font></p>
</footer>

<div id="id01" class="modal">
<form class="modal-content animate" action="data/Login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <font face="Comic Sans MS" size="4">
      <label><b>Username</b></label><b> </b></font>
      <input type="text" placeholder="Enter Username" name="name" required>

      <b><font face="Comic Sans MS" size="4">

      <label>Password</label></font> </b>
      <input type="password" placeholder="Enter Password" name="pass" required>
        
      <button type="submit" style=" background-color:#FF9999;" ><b>
		<font face="serif" size="4">Login</font></b></button>
      </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="background-color:#ff4d4d;">
		<font face="Comic Sans MS">Cancel</font></button>
      <font face="Comic Sans MS">
      <span class="psw"><a href="Password%20Retrieval.htm">Forgot password?</a>&nbsp;&nbsp; 
		<a href="Sign Up.html">New User?</a></span></font>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



</body>

</html>