
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>USED GOODS STORE Website</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="217,*">
	<frame name="top" scrolling="no" noresize target="contents" src="banner.html" marginwidth="0" marginheight="0">
	<frameset cols="191,*" border="0" framespacing="0" marginheight="0" marginwidth="0">
		<frame name="contents" target="main" src="search.html" marginwidth="0" marginheight="0" scrolling="auto" noresize>
				<frame name="main" id="main" src="home.htm" marginwidth="0" marginheight="0" target="main" scrolling="auto" >
		
	</frameset>
	<noframes>
	<body>
	<p>This page uses frames, but your browser doesn't support them.</p>
	</body>
	</noframes>
</frameset>

</html>