<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Password Retrieval</title>
</head>

<body>
<form action="data/PR.php" method="post" onsubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="Register">
<table border="1" width="100%" height="110" cellspacing="20" cellpadding="2" style="border-width:0px; ">
	<tr>
		<td height="70" style="border-style: none; border-width: medium; ">

<p bordercolor="#FFFFFF" align="center" style="font-weight: 700; background-color: #ffcccc; border-radius: 5px;  box-shadow: 0px 1px 1px grey;">
<font face="Snap ITC" size="5" color="#371F98">Retrieve Your Password </font></p>


		</td>
	</tr>
	</table>
<div align="center">
	<table border="3" width="36%" cellspacing="6" bordercolor="#371F98">
		<tr>
		<td width="41%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey; border-left-style:solid; border-left-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium; border-right-style:none; border-right-width:medium">
		<p align="center">&nbsp;<font color="#371F98"><b><font face="Comic Sans MS">Email 
		Address</font></b></font></td>
		<td style="border-style:none; border-width:medium; " width="50%">            
		<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            <input type="text" name="email" id="email" size="20" placeholder="your_id@example.com" required="required" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;" /></td>
		</tr>
		<tr>
		<td border=0 width="41%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey; border-left-style:solid; border-left-width:1px; border-top-style:none; border-top-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:none; border-bottom-width:medium">
		<p align="center">&nbsp;<font color="#371F98"><b><font face="Comic Sans MS">Mobile 
		Number</font></b></font></td>
		<td style="border-style:none; border-width:medium; " width="50%">            
		<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
		<input type="text" name="mobile" id="mobile" size="20" placeholder="Mobile" required="required" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;" /></td>
		</tr>
		<tr>
		<td border=0 colspan="2" style="border-style: none; border-width: medium" >
		<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<input type="submit" value="Get Password" name="B3"></td>
		</tr>
	</table>
</div>
</form>
</body>

</html>