<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SELL HERE</title>
</head>

<body>
<form name="Login" action="data/Sell.php" method="POST" enctype="multipart/form-data">
<table border="1" width="100%" height="467">
	<tr>
		<td height="93">
		<p align="center"><font face="Snap ITC" size="6" color="#371F98">SELL 
		HERE</font></td>
		<td rowspan="2" width="18%">
		<p align="center"><font face="Snap ITC" color="#371F98" size="5">MENU</font></p>
		<p align="left"><b><font face="Comic Sans MS" color="#371F98" size="4">&nbsp;<a href="User.php" style="text-decoration: none"><font color="#371F98">MY 
		ADS</font></a></font></b></p>
		<p align="left"><b><font face="Comic Sans MS" color="#371F98" size="4">&nbsp;<a target="main" href="Sell%20Here.htm" style="text-decoration: none"><font color="#371F98">SELL</font></a></font></b></p>
		<p align="left"><b><font face="Comic Sans MS" color="#371F98" size="4">&nbsp;<a href="Log%20In.php" style="text-decoration: none"><font color="#371F98">LOGOUT</font></a></font></b></p>
		<p>&nbsp;</p>
	  <p></td>
	</tr>
	<tr>
		<td>
		<p align="left"><font face="Comic Sans MS" color="#371F98">&nbsp;&nbsp;&nbsp;&nbsp; 
		Choose Your Category&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<select size="1" name="Category">
		<option>Select</option>
		<option>Books</option>
		<option>Trunks</option>
		<option>Notes</option>
		<option>Bicycle</option>
		<option>Fan</option>
		<option>Study Table</option>
		<option>Others</option>
		</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<p align="left"><font face="Comic Sans MS" color="#371F98">&nbsp;&nbsp;&nbsp;&nbsp; 
		Upload Image:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><input type="file" name="ImgUpload" size="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<p align="left"><font face="Comic Sans MS" color="#371F98">&nbsp;&nbsp;&nbsp;&nbsp; 
		Caption:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><textarea rows="2" name="Caption" cols="20"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<p align="left"><font face="Comic Sans MS" color="#371F98">&nbsp;&nbsp;&nbsp;&nbsp; 
		Price (in Rs.):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><input type="text" name="Price" size="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<p align="left"><font face="Comic Sans MS" color="#371F98">&nbsp;&nbsp;&nbsp; 
		Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><textarea rows="2" name="Address" cols="20"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" value="Submit" name="Submit"></td>
	</tr>
</table>
</form>
</body>

</html>