<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Register</title>
<style>
a:hover
{
font-weight: 800;
color: blue;
cursor:pointer;

}

/* Full-width input fields */
.psw{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.uname{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<body>
<form action="Data/SignUp.php" method="post"  name="Register">

<p bordercolor="#FFFFFF" align="center" style="background-color:#ffcccc; border-radius: 5px;  box-shadow: 0px 1px 1px grey">
		<font face="Snap ITC" size="5" color="#371F98">REGISTER 
		YOURSELF</font></p>

<table border="0" width="100%" cellpadding="2" cellspacing="20" height="398">
	
	<tr>
		<td width="19%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 15px;  box-shadow: 0px 1px 1px grey;" align="center" >
		<font color="#371F98">&nbsp;<font face="Comic Sans MS"><b>NAME&nbsp;</b>&nbsp;&nbsp;</font></font></td>
		<td width="47%">&nbsp; <input type="text" name="name"  id="name" size="20" placeholder="your_full_name" required="required" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;" /></td>
		<td rowspan="7" width="27%">
		<img border="0" src="images/pencil.gif" width="100" height="133"><img border="0" src="images/pencil.gif" width="100" height="200"></td>
	</tr>
	<tr>
		<td width="19%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 15px;  box-shadow: 0px 1px 1px grey;" align="center">
		<font color="#371F98">
		<font face="Comic Sans MS"><b>EMAIL&nbsp;</b>&nbsp;</font>&nbsp;</font></td>
		<td width="47%">&nbsp;            <input type="text" name="email" id="email" size="20"  pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" placeholder="your_id@example.com" required="required" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;" /></td>
	</tr>
	<tr>
		<td width="19%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 15px;  box-shadow: 0px 1px 1px grey;" align="center">
			<font color="#371F98">
			<font face="Comic Sans MS">
			<b>MOBILE NO.&nbsp;</b></font> </font> </td>
		<td width="47%">&nbsp;            
		<input type="text" minlength="10" maxlength="10" name="mobile" id="mobile" size="20"  required="required" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;" placeholder="Mobile" /></td>
	</tr>
	<tr>
		<td width="19%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 15px;  box-shadow: 0px 1px 1px grey;" align="center">
		<font face="Comic Sans MS" color="#371F98"><b>USERNAME</b></font></td>
		<td width="47%">&nbsp;      
		<input type="text" name="user" id="user" size="20"  required="required" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;" placeholder="Username"/></td>
	</tr>
	<tr>
		<td width="19%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 15px;  box-shadow: 0px 1px 1px grey;" align="center">
		<font face="Comic Sans MS" color="#371F98">&nbsp;<b>PASSWORD&nbsp;</b> </font> </td>
		<td width="47%">&nbsp;&nbsp;<input type="password" name="pass" id="pass" size="20"  placeholder="password" required="required" onchange="form.repass.pattern = this.value;" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;" /></td>
	</tr>
	<tr>
		<td width="19%" bordercolor="#FFFFFF" bgcolor="#ffcccc" style=" border-radius: 15px;  box-shadow: 0px 1px 1px grey;" align="center">
			<font face="Comic Sans MS" color="#371F98">
			<b>&nbsp;Confirm Password</b></font></td>
		<td width="47%">&nbsp;&nbsp;<input type="password" name="repass" id="repass" size="20"  placeholder="confirm password" required="required" style=" border-radius: 5px;  box-shadow: 0px 1px 1px grey;"></td><span role="alert" class="errormsg" id="errormsg_0_repass"></span>
	</script>
<script type="text/javascript">
  gaiaBubble.position = jfk.PopupPosition.LEFT;
  var inputHolders = new function() {
  this.pass = newInputHolder('pass');
   this.repass = newInputHolder('repass');
  gaia_initPasswordStrengthMeter(inputHolders, [
  "Too short",
  "Weak",
  "Fair",
  "Good",
  "Strong",
  "Not rated"
  ]);
  inputHolders.repass.attachEvent('focus', function() {
  gaiaBubble.hideInfoBubble();
  });
  registerValidationHandler(
        [inputHolders.repass],
        function(input) {
          if (inputHolders.pass.isNullOrEmpty() && inputHolders.repass.isNullOrEmpty()) {
            inputHolders.repass.setErrorMessage(inputEmptyErrorMessage);
            return false;
          }
          if (inputHolders.pass.value() != inputHolders.repass.value()) {
            inputHolders.repass.setErrorMessage('These passwords don\x27t match. Try again?');
            return false;
          }
          return true;
        });

    
    inputHolders.pass.attachEvent('keydown',
      function(event) {
        event = event || window.event;
        var keycode = event.charCode || event.keyCode;
        
        if (keycode != 9) {
          inputHolders.repass.clearErrorMessage();
          inputHolders.repass.inputForValue.value = '';
        }
      });
  this.repass = newInputHolder('repass');
  </script>
	</tr>
	<tr>
		<td width="24%">&nbsp;</td>
		<td width="47%">&nbsp;<input name="submit" type="submit" value="Sign Up" style="font-family: com"> 
		<p><font face="Comic Sans MS" color="#371F98">
		<a target="main" onclick="document.getElementById('id01').style.display='block'" style="width:auto; text-decoration:underline">
		Already Registered? </a></font></td>
	</tr>
</table>
</form>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="data/Login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <font face="Comic Sans MS" size="4">
      <label><b>Username</b></label><b> </b></font>
      <input type="text" class="uname" placeholder="Enter Username" name="name" id="name" required>

      <b><font face="Comic Sans MS" size="4">

      <label>Password</label></font> </b>
      <input type="password" class="psw" placeholder="Enter Password" name="pass" id="pass" required>
        
      <button type="submit" name="submit" style=" background-color:#FF9999;" ><b>
		<font face="serif" size="4">Login</font></b></button>
      </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="background-color:#ff4d4d;">
		<font face="Comic Sans MS">Cancel</font></button>
      <font face="Comic Sans MS">
      <span class="psw"><a href="Password%20Retrieval.htm">Forgot password?</a> 
		</span></font>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



</body>

</html>